{
  "name": "secret-api",
  "version": "1.0.0",
  "description": "secret sharing and storing application",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/robipanczel/secret-api"
  },
  "scripts": {
    "dev": "nodemon --experimental-specifier-resolution=node src/index.js"
  },
  "author": "Róbert Pánczél",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "moment": "^2.29.1",
    "mongoose": "^6.2.1",
    "object-hash": "^2.2.0"
  },
  "type": "module"
}
